# my-learning-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build.yaml  my-learning.yaml
src/main/java/com/levimartines/mylearningbackend/: Application.java
src/main/java/com/levimartines/mylearningbackend/config/: LocalConfig.java  ModelMapperConfig.java  ProdConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SpringdocConfig.java  SqsConfig.java
src/main/java/com/levimartines/mylearningbackend/controllers/: CoffeeController.java  OrderController.java  PrincipalController.java  TaskController.java  UserController.java
src/main/java/com/levimartines/mylearningbackend/dtos/: UserDto.java
src/main/java/com/levimartines/mylearningbackend/entities/: User.java
src/main/java/com/levimartines/mylearningbackend/exceptions/: AuthenticationExceptionImpl.java  CryptoException.java  EmailException.java  FileException.java  NotFoundException.java  ParseException.java  S3Exception.java  SecurityContextException.java  SqsException.java
src/main/java/com/levimartines/mylearningbackend/handlers/: ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/levimartines/mylearningbackend/models/dtos/: TaskDTO.java  UserDTO.java
src/main/java/com/levimartines/mylearningbackend/models/entities/: Coffee.java  CoffeeOrder.java  CoffeeOrderPK.java  Order.java  Task.java  User.java
src/main/java/com/levimartines/mylearningbackend/models/messages/: OrderMessage.java
src/main/java/com/levimartines/mylearningbackend/models/vos/: CoffeeOrderVO.java  TaskVO.java  UserVO.java
src/main/java/com/levimartines/mylearningbackend/properties/: CryptoProperties.java  ImageProperties.java
src/main/java/com/levimartines/mylearningbackend/repositories/: CoffeeRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/levimartines/mylearningbackend/security/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  PrincipalService.java
src/main/java/com/levimartines/mylearningbackend/services/: CacheService.java  CoffeeService.java  ImageService.java  OrderService.java  QrCodeGeneratorService.java  S3Service.java  TaskService.java  UserService.java
src/main/java/com/levimartines/mylearningbackend/services/email/: AbstractEmailService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java
src/main/java/com/levimartines/mylearningbackend/services/message/: MessageService.java  SqsService.java
src/main/java/com/levimartines/mylearningbackend/utils/: Base64.java  Base64Utils.java  Crypto.java  Number.java  NumberUtils.java
src/main/resources/: application-local.properties  application.properties  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/levimartines/mylearningbackend/: ApplicationTests.java
src/test/java/com/levimartines/mylearningbackend/config/: TestConfig.java
src/test/java/com/levimartines/mylearningbackend/fixtures/: UserFixtures.java
src/test/java/com/levimartines/mylearningbackend/it/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  OrderControllerIntegrationTest.java  PrincipalControllerIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/levimartines/mylearningbackend/utils/: CryptoTest.java
src/test/resources/: application.properties  log4j2-spring.xml
