## DATASOURCE ##
spring.datasource.url=jdbc:postgresql://localhost:5432/my-learning
spring.datasource.username=root
spring.datasource.password=root

## JPA ##
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

## REDIS ##
spring.data.redis.host=localhost
spring.data.redis.port=6379

## JWT ##
jwt.expiration=86400000

## QR CODE GENERATOR ##
qr-generator.url=https://chart.googleapis.com/chart

## EXTERNAL APPS ##
service.frontend-host=http://localhost:3000

## MAIL ##
spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=2587

## S3 ##
s3.region=sa-east-1
s3.user.picture.bucket-name=my-learning-local

## SQS ##
sqs.region=sa-east-1
sqs.coffee.queue-url=https://sqs.us-east-1.amazonaws.com/162897183375/my-learning-local-coffee-queue.fifo
sqs.coffee.group-id=coffee

## SPRING DOC ##
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
