spring.datasource.url=jdbc:mysql://localhost:3301/my-learning
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

jwt.expiration=86400000
jwt.secret=qEikN3xx5wtFdAvOT97m7mJqptFou5rW