spring.application.name=my-learning-backend
server.port=8080
spring.profiles.active=${ENV}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

user.picture.prefix=pp
user.picture.size=160
