## DATASOURCE ##
spring.datasource.url=jdbc:mysql://localhost:3301/my-learning
spring.datasource.username=root
spring.datasource.password=root

## JPA ##
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

## JWT ##
jwt.expiration=86400000
jwt.secret=qEikN3xx5wtFdAvOT97m7mJqptFou5rW

## QR CODE GENERATOR ##
qr-generator.url=https://chart.googleapis.com/chart

service.frontend-host=http://localhost:3000