## APPLICATION ##
spring.application.name=my-learning-backend
server.port=8080
spring.profiles.active=${ENV}
## JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
## LIQUIBASE ##
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
## CACHE ##
spring.cache.type=redis
## MAIL SERVER ##
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=2587
spring.mail.username=AKIASL3LNYKHTG23VCY2
spring.mail.password=BLaqIF6Ne73AeWcBYUd26q5ZLkWUIUe7/26n1PXlxB5p
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.sender=levi.mferreira@gmail.com
## JWT ##
jwt.secret=${JWT_SECRET}
## CRYPTO ##
crypto.secret=${CRYPTO_SECRET}
crypto.salt=anything
## AWS ##
aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET}
## PROFILE PICTURE ##
user.picture.prefix=pp
user.picture.size=160
